# activitiCamelKarafSample

./: README  h2.sql  pom.xml
bundle/: pom.xml
bundle/src/main/java/pl/touk/wjug/activiti/blueprint/: BlueprintELResolver.java  ConfigurationFactory.java  ProcessEngineFactoryWithELResolver.java
bundle/src/main/resources/OSGI-INF/blueprint/: context.xml
features/: pom.xml
features/src/main/resources/: features.xml
process/: pom.xml
process/src/main/java/pl/touk/wjug/activiti/route/: ProcessRouteBuilder.java
process/src/main/resources/OSGI-INF/activiti/: example.bpmn20.xml  simpleForm.form
process/src/main/resources/OSGI-INF/blueprint/: context.xml.bak
