<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.touk.wjug.activiti</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bundle</artifactId>
  <packaging>bundle</packaging>
  <properties>
        <wjug.osgi.dynamic.import>*</wjug.osgi.dynamic.import>
    </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
          <version>2.5.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.transaction</groupId>
          <artifactId>org.apache.servicemix.transaction</artifactId>
          <version>1.2.0</version>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-engine</artifactId>
      </dependency>
      <dependency>
          <groupId>org.activiti</groupId>
          <artifactId>activiti-osgi</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.aries.blueprint</groupId>
          <artifactId>org.apache.aries.blueprint</artifactId>
      </dependency>
  </dependencies>

</project>
